src/main/proto/MarketPlace.proto

syntax = "proto3";
option java_outer_classname = "MarketPlaceProto";
option java_package = "io.openmarket.marketplace.grpc";

package marketplace;

service MarketPlace{
  rpc checkout(CheckOutRequest) returns (CheckOutResult) {}
  rpc getAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResult) {}
}

message GetAllOrdersRequest {
  Role role = 1;
  string exclusiveStartKey = 2;
  uint32 maxCount = 3;
}

message GetAllOrdersResult {
  string lastEvaluatedKey = 1;
  repeated Order orders = 2;
}

message CheckOutRequest {
  repeated CheckOutItem items = 1;
}

message CheckOutResult {
  CheckOutError error = 1;
  string orderId = 2;
}

message CheckOutItem {
  int32 itemId = 1;
  int32 quantity = 2;
}

message Order {
  string orderId = 1;
  string buyerId = 2;
  string sellerId = 3;
  string currency = 4;
  string transactionId = 5;
  OrderStatus status = 6;
  double totalAmount = 7;
  string createdAt = 8;
  string lastUpdatedAt = 9;
  repeated OrderedItem items = 10;
}

message OrderedItem {
  int32 itemId = 1;
  int32 quantity = 2;
  string itemName = 3;
  double itemPrice = 4;
}

enum OrderStatus {
  PENDING_PAYMENT = 0;
  PAYMENT_CONFIRMED = 1;
  PAYMENT_NOT_RECEIVED = 2;
  CANCELLED = 3;
}

enum Role {
  BUYER = 0;
  SELLER = 1;
}

enum CheckOutError {
  NONE = 0;
  INSUFFICIENT_BALANCE = 1;
  INTERNAL_SERVICE_ERROR = 2;
}