src/main/proto/MarketPlace.proto

syntax = "proto3";
option java_outer_classname = "MarketPlaceProto";
option java_package = "io.openmarket.marketplace.grpc";

package marketplace;

message ItemGrpc {
  string itemId = 1;
  string itemName = 2;
  string itemImageLink = 3;
  string itemDescription = 4;
  int32 itemPrice = 5;
  int32 itemStock = 6;
  string belongTo = 7;
}

message CheckOutRequest{
  repeated ItemGrpc items = 1;
  repeated int32 count = 2;
}

message CheckOutResult {
  enum Status {
    SUCCESS = 0;
    FAIL_PAYMENT_CANNOT_BE_VERIFIED = 1;
    FAIL_TRANSACTION_TIME_OUT = 2;
    FAIL_ITEM_OUT_OF_STOCK = 3;
    SUCESS_WITH_FEW_ITEM_OUT_OF_STOCK = 4;
  }
  Status checkoutStatus = 1;
  repeated ItemGrpc unprocessedItem = 2;
}

message AddItemRequest {
  string itemName = 1;
  int32  itemCount = 2;
  int32  itemPrice = 3;
  string ownerId = 4;
}

message AddItemResult {
  string itemName = 1;
}

message GetOrgItemsRequest{
  string orgId = 1;
  enum GetItemsType {
    ALL = 0;
    LIMITED = 1;
  }

  GetItemsType requestType = 2;
}

message GetOrgItemsResult{
  repeated ItemGrpc items = 1;
}

message GetSimilarItemsRequest {
  string itemId = 1;
  string itemName = 2;
}

message GetSimilarItemsResult {
  repeated string itemIds = 1;
}

service MarketPlace{
  rpc handleAddItems(AddItemRequest) returns (AddItemResult) {}
  rpc handleGetOrgItems(GetOrgItemsRequest) returns (GetOrgItemsResult) {}
  rpc handleGetSimilarItxems(GetSimilarItemsRequest) returns (GetSimilarItemsResult) {}
}