src/main/proto/Organization.proto

syntax = "proto3";

option java_package = "io.openmarket.organization.grpc";

service Organization {
  rpc addOrganization (orgMetadata) returns (orgName) {}
  rpc getOrganization (orgName) returns (orgMetadata){}
  rpc updateOrganization(orgMetadata) returns (OrgUpdateResult) {}
  rpc updateFollower(UpdateFollowerRequest) returns (UpdateFollowerResult) {}
  rpc getFollowers(GetFollowerRequest) returns (GetFollowerResult) {}
  rpc isUserFollowing(IsUserFollowingRequest) returns (IsUserFollowingResult) {}
}

message IsUserFollowingRequest {
  string userId = 1;
}

message IsUserFollowingResult {
  bool isFollowing = 1;
}

message GetFollowerRequest {
  string orgId = 1;
}

message GetFollowerResult {
  repeated string userIds = 1;
}

message UpdateFollowerRequest {
  string userId = 1;
  string orgId = 2;
}

message UpdateFollowerResult {

}





message orgName {
  string orgName = 1;
}

message OrgUpdateResult {
  enum UpdateError {
    NONE = 0;
    CANNOT_FIND_ORG = 1;
    INTERNAL_ERROR = 2;
    POSTER_ALREADY_EXIST = 3;
  }

  UpdateError error = 1;
}

message orgMetadata {
  string orgName = 1;
  string orgDescription = 2;
  string orgOwnerId = 3;
  string orgPortraitS3Key = 5;
  string orgCurrency = 6;
  uint32 followerCount = 7;
  string orgPosterS3Key = 8;
}


