src/main/proto/Transaction.proto

syntax = "proto3";

option java_package = "io.openmarket.transaction.grpc";
option java_outer_classname = "TransactionProto";

package transaction;

service Transaction {
  rpc processPayment (PaymentRequest) returns (PaymentResult) {}
  rpc processQuery (QueryRequest) returns (QueryResult) {}
}

message QueryRequest {
  enum QueryType {
    TRANSACTION_ID = 0;
    PAYER_ID = 1;
  }
  QueryType type = 1;
  string param = 2;
}

message QueryResult {
  repeated QueryResultItem items = 1;
}

message QueryResultItem {
  enum Type {
    TRANSFER = 0;
    PAY = 1;
  }
  Type type = 1;
  string transactionId = 2;
  MoneyAmount moneyAmount = 3;
  string createdAt = 4;
  string payerId = 5;
  string recipientId = 6;
  enum Status {
    PENDING = 0;
    COMPLETED = 1;
    ERROR = 2;
  }
  Status status = 7;
}

message PaymentRequest {
  enum Type {
    TRANSFER = 0;
    PAY = 1;
  }
  Type type = 1;
  string payerId = 2;
  string recipientId = 3;
  MoneyAmount moneyAmount = 4;
  string note = 5;
}

message MoneyAmount {
  string currencyId = 1;
  double amount = 2;
}

// Response message with the greetings
message PaymentResult {
  string transactionId = 1;
}
